Operating System: macOS
CPU Information: Apple M1 Pro
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.15.7
Erlang 26.0.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s

Benchmarking part1 ...
Benchmarking part2 ...

Name            ips        average  deviation         median         99th %
part1        398.71        2.51 ms     ±2.34%        2.48 ms        2.67 ms
part2        291.13        3.43 ms     ±2.08%        3.40 ms        3.62 ms

Comparison: 
part1        398.71
part2        291.13 - 1.37x slower +0.93 ms

Memory usage statistics:

Name          average  deviation         median         99th %
part1         3.50 MB     ±0.00%        3.50 MB        3.50 MB
part2         3.89 MB     ±0.00%        3.89 MB        3.89 MB

Comparison: 
part1         3.50 MB
part2         3.89 MB - 1.11x memory usage +0.39 MB
