Operating System: macOS
CPU Information: Apple M1 Pro
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.15.7
Erlang 26.0.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s

Benchmarking part1 ...
Benchmarking part2 ...

Name            ips        average  deviation         median         99th %
part1        974.16        1.03 ms     ±6.69%        1.01 ms        1.19 ms
part2        743.79        1.34 ms     ±2.69%        1.33 ms        1.48 ms

Comparison:
part1        974.16
part2        743.79 - 1.31x slower +0.32 ms

Memory usage statistics:

Name          average  deviation         median         99th %
part1       796.58 KB     ±0.00%      796.58 KB      796.58 KB
part2      1011.78 KB     ±0.00%     1011.77 KB     1011.82 KB

Comparison:
part1       796.58 KB
part2      1011.78 KB - 1.27x memory usage +215.20 KB