Operating System: macOS
CPU Information: Apple M1 Pro
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.15.7
Erlang 26.0.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s

Benchmarking part1 ...
Benchmarking part2 ...

Name            ips        average  deviation         median         99th %
part1        2.27 K      440.27 μs     ±4.10%      435.50 μs      513.39 μs
part2        1.59 K      628.98 μs     ±5.55%      619.29 μs      726.00 μs

Comparison: 
part1        2.27 K
part2        1.59 K - 1.43x slower +188.71 μs

Memory usage statistics:

Name     Memory usage
part1       241.24 KB
part2       901.12 KB - 3.74x memory usage +659.88 KB

**All measurements for memory usage were the same**