Operating System: macOS
CPU Information: Apple M1 Pro
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.15.7
Erlang 26.0.2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 2 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 18 s

Benchmarking part1 ...
Benchmarking part2 ...

Name            ips        average  deviation         median         99th %
part1       21.87 K      0.0457 ms    ±20.17%      0.0447 ms      0.0710 ms
part2     0.00116 K      862.27 ms     ±0.79%      863.40 ms      869.14 ms

Comparison:
part1       21.87 K
part2     0.00116 K - 18855.46x slower +862.23 ms

Memory usage statistics:

Name     Memory usage
part1      0.00002 GB
part2         2.77 GB - 124718.44x memory usage +2.77 GB

**All measurements for memory usage were the same**